[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=64
subdivisions=8
width=512
height=512
channels=3
momentum=0.949
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.00261
burn_in=1000
max_batches = 500500
policy=steps
steps=400000,450000
scales=.1,.1

#cutmix=1
mosaic=1

#23:104x104 54:52x52 85:26x26 104:13x13 for 416


#l0
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=mish

# Downsample
#l1
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=mish

#[convolutional]
#batch_normalize=1
#filters=64
#size=1
#stride=1
#pad=1
#activation=mish

#[route]
#layers = -2

#[convolutional]
#batch_normalize=1
#filters=64
#size=1
#stride=1
#pad=1
#activation=mish
#l2
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=mish
#l3
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish
#ew4
[shortcut]
from=-3
activation=linear

#[convolutional]
#batch_normalize=1
#filters=64
#size=1
#stride=1
#pad=1
#activation=mish

#[route]
#layers = -1,-7

#[convolutional]
#batch_normalize=1
#filters=64
#size=1
#stride=1
#pad=1
#activation=mish

# Downsample
#l5
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=mish
#l6
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish
#l7
[route]
layers = -2
#l8
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish
#l9
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish
#l10
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish
#ew11
[shortcut]
from=-3
activation=linear
#l12
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish
#l13
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish
#ew14
[shortcut]
from=-3
activation=linear
#l15
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish
#cat16
[route]
layers = -1,-10
#l17
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

# Downsample
#l18
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=mish
#l19
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
#l20
[route]
layers = -2
#l21
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
#l22
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
#l23
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish
#ew24
[shortcut]
from=-3
activation=linear
#l25
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
#l26
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish
#l27
[shortcut]
from=-3
activation=linear
#l28
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
#l29
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish
#ew30
[shortcut]
from=-3
activation=linear
#l31
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
#l32
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish
#ew33
[shortcut]
from=-3
activation=linear

#l34
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
#l35
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish
#ew36
[shortcut]
from=-3
activation=linear
#l37
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
#l38
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish
#ew39
[shortcut]
from=-3
activation=linear
#l40
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
#l41
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish
#ew42
[shortcut]
from=-3
activation=linear
#l43
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
#l44
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish
#ew45
[shortcut]
from=-3
activation=linear
#l46
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
#cat47
[route]
layers = -1,-28
#l48
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

# Downsample
#l49
[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=mish
#l50
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
#l51
[route]
layers = -2
#l52
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
#l53
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
#l54
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish
#ew55
[shortcut]
from=-3
activation=linear

#l56
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
#l57
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish
#ew58
[shortcut]
from=-3
activation=linear

#l59
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
#l60
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish
#ew61
[shortcut]
from=-3
activation=linear

#l62
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
#l63
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish
#ew64
[shortcut]
from=-3
activation=linear

#l65
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
#l66
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish
#ew67
[shortcut]
from=-3
activation=linear

#l68
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
#l69
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish
#ew70
[shortcut]
from=-3
activation=linear

#l71
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
#l72
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish
#ew73
[shortcut]
from=-3
activation=linear
#l74
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
#l75
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish
#ew76
[shortcut]
from=-3
activation=linear
#l77
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
#cat78
[route]
layers = -1,-28
#l79
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

# Downsample
#l80
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=2
pad=1
activation=mish
#l81
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
#l82
[route]
layers = -2
#l83
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
#l84
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
#l85
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=mish
#ew86
[shortcut]
from=-3
activation=linear
#l87
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
#l88
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=mish
#l89
[shortcut]
from=-3
activation=linear
#l90
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
#l91
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=mish
#ew92
[shortcut]
from=-3
activation=linear
#l93
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
#l94
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=mish
#ew95
[shortcut]
from=-3
activation=linear
#l96
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
#cat97
[route]
layers = -1,-16
#l98
[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=mish

##########################
#l99
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
#l100
[route]
layers = -2
#l101
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
#l102
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=mish
#l103
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

### SPP ###
#pool104
[maxpool]
stride=1
size=5
#l105
[route]
layers=-2
#pool106
[maxpool]
stride=1
size=9
#l107
[route]
layers=-4
#pool108
[maxpool]
stride=1
size=13
#cat109
[route]
layers=-1,-3,-5,-6
### End SPP ###
#l110
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
#l111
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=mish
#cat112
[route]
layers = -1, -13
#l113
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
#l114
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
#deconv115
[upsample]
stride=2
#l116
[route]
layers = 79
#l117
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
#cat118
[route]
layers = -1, -3
#l119
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
#l120
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
#l121
[route]
layers = -2
#l122
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
#l123
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=mish
#l124
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
#l125
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=mish
#cat126
[route]
layers = -1, -6
#l127
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
#l128
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
#deconv129
[upsample]
stride=2
#l130
[route]
layers = 48
#l131
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
#cat132
[route]
layers = -1, -3
#l133
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
#l134
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
#l135
[route]
layers = -2
#l136
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
#l137
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=128
activation=mish
#l138
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
#l139
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=128
activation=mish
#cat140
[route]
layers = -1, -6
#l141
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

##########################
#l142
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=mish
#conv143
[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear

#l144
[yolo]
mask = 0,1,2
anchors = 12, 16, 19, 36, 40, 28, 36, 75, 76, 55, 72, 146, 142, 110, 192, 243, 459, 401
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6
#l145
[route]
layers = -4
#l146
[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
filters=256
activation=mish
#cat147
[route]
layers = -1, -20
#l148
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
#l149
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
#l150
[route]
layers = -2
#l151
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
#l152
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=mish
#l153
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
#l154
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=mish
#cat155
[route]
layers = -1,-6
#l156
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
#l157
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=mish
#conv158
[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear

#l159
[yolo]
mask = 3,4,5
anchors = 12, 16, 19, 36, 40, 28, 36, 75, 76, 55, 72, 146, 142, 110, 192, 243, 459, 401
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6
#l160
[route]
layers = -4
#l161
[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
filters=512
activation=mish
#cat162
[route]
layers = -1, -49
#l163
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
#l164
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
#l165
[route]
layers = -2
#l166
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
#l167
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=mish
#l168
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
#l169
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=mish
#cat170
[route]
layers = -1,-6
#l171
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
#l172
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=mish
#conv173
[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear

#l174
[yolo]
mask = 6,7,8
anchors = 12, 16, 19, 36, 40, 28, 36, 75, 76, 55, 72, 146, 142, 110, 192, 243, 459, 401
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6
